GET http://localhost:8080/calculate?operand1=11&operator= &operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-02T004848.200.json

###

GET http://localhost:8080/calculate?operand1=11&operator=-&operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-02T004844.200.json

###

GET http://localhost:8080/calculate?operand1=11&operator=*&operand2=55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-02T004744.200.json

###

